<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Charts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Grammars\Lingu.Grammars.csproj" />
  </ItemGroup>

</Project>
