<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Charts\**" />
    <EmbeddedResource Remove="Charts\**" />
    <None Remove="Charts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Grammars\Lingu.Grammars.csproj" />
  </ItemGroup>

</Project>
