<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <Authors>Patrick Huber</Authors>
    <Company>Patrick Huber</Company>
    <Description>An Earley parsing library.</Description>
    <Copyright>Copyright © Patrick Huber  2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/patrickhuber/Pliant/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/patrickhuber/Pliant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickhuber/Pliant</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
